{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/etc/fastfetch/sun-1",
    "color": {
      "1": "33"
    },
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "32"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "fqdn": true,
      "color": {
        "user": "35",
        "at": "32",
        "host": "35"
      }
    },
    {
      "type": "os",
      "key": "󰻀",
      "format": "{6}"
    },
    {
      "type": "command",
      "key": "󰹉",
      "text": "rpm-ostree status | awk '/ostree-image-signed:/ {split($2, image, \"\\://\"); print substr(image[2], 16)}'"
    },
    {
      "type": "command",
      "key": "󱓍",
      "text": "stat / | awk '/Birth/{print $2, $3}'",
      "shell": "/bin/bash"
    },
    {
      "type": "kernel",
      "key": "",
      "format": "{2}",
    },
    {
      "type": "cpu",
      "key": "󰻠",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "memory",
      "key": "󰧑",
      "format": "{1} / {2}"
    }
  ]
}

