## config templater

## structure
--structure Break:Title:OS:Kernel:CPU:Uptime:Packages:Shell:Terminal:Memory:Break

## logo
--logo small
--logo-padding-left 2
--logo-padding-top 1

## title module
--title-fqdn true 
--title-color-user magenta
--title-color-at green
--title-color-host magenta

## keys - general
--color-keys green
--separator " "
