{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "32"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "fqdn": true,
      "color": {
        "user": "35",
        "at": "32",
        "host": "35"
      }
    },
    "os",
    "kernel",
    "cpu",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "memory",
    "break"
  ]
}
