# Arch Linux box for CLI use
[box]
image=ghcr.io/askpng/box
pull=true
replace=true
nvidia=false
init=false
entry=false
start_now=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
exported_apps="blackbox"
exported_bins="bat btop eza glow pingu tldr"

# Arch Linux box for gaming use
[gamebox]
image=ghcr.io/askpng/gamebox:latest
pull=true
replace=true
nvidia=false
init=false
entry=false
start_now=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
exported_apps="blackbox celluloid hatt lutris megabasterd steam vesktop"

# BlueBuild-CLI
[bluebuild-cli]
image=ghcr.io/blue-build/cli:latest-alpine
additional_packages="nano bat fish git"
replace=true

# Debian
[debian]
image=quay.io/toolbx-images/debian-toolbox:unstable
additional_packages="nano bat fish"
replace=true

[fedora]
image=ghcr.io/ublue-os/fedora-distrobox:latest
additional_packages="nano bat fish"

#[bluefin-cli]
#image=ghcr.io/ublue-os/bluefin-cli
#nvidia=true

#[opensuse]
#image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
#nvidia=true

#[ubuntu]
#image=ghcr.io/ublue-os/ubuntu-toolbox:latest
#nvidia=true

#[alma]
#image=quay.io/toolbx-images/almalinux-toolbox:latest
#nvidia=true

#[centos]
#image=quay.io/toolbx-images/centos-toolbox:latest
#nvidia=true

#[wolfi]
#image=ghcr.io/ublue-os/wolfi-toolbox
#nvidia=true

#[wolfi-dx]
#image=ghcr.io/ublue-os/wolfi-dx-toolbox
#nvidia=true
