# Arch Linux
[arch]
#image=ghcr.io/ublue-os/arch-distrobox:latest
image=quay.io/archlinux/arch-distrobox:latest
additional_packages="atuin base-devel bat bat-extras btop cage celluloid eza fastfetch ffmpeg fish fisher gstreamer-vaapi libva-mesa-drivers mpv-mpris nano playerctl starship tealdeer ueberzugvulkan-mesa-layers vulkan-radeon wl-clipboard wlroots xdg-desktop-portal xdg-desktop-portal-gnome xdg-desktop-portal-gtk xdg-utils xorg-xeyes yazi yt-dlp"
exported_apps="celluloid"
exported_bins="/bin/bat /bin/btop /bin/tldr /bin/yt-dlp /bin/eza"
exported_bins_path=~/.local/bin
replace=true

# BlueBuild-CLI
[bluebuild-cli]
image=ghcr.io/blue-build/cli:latest-alpine
additional_packages="nano bat fish git"
replace=true

# Debian
[debian]
image=quay.io/toolbx-images/debian-toolbox:unstable
additional_packages="nano bat fish"
replace=true

[fedora]
image=ghcr.io/ublue-os/fedora-distrobox:latest
additional_packages="nano bat fish"

#[bluefin-cli]
#image=ghcr.io/ublue-os/bluefin-cli
#nvidia=true

#[opensuse]
#image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
#nvidia=true

#[ubuntu]
#image=ghcr.io/ublue-os/ubuntu-toolbox:latest
#nvidia=true

#[alma]
#image=quay.io/toolbx-images/almalinux-toolbox:latest
#nvidia=true

#[centos]
#image=quay.io/toolbx-images/centos-toolbox:latest
#nvidia=true

#[wolfi]
#image=ghcr.io/ublue-os/wolfi-toolbox
#nvidia=true

#[wolfi-dx]
#image=ghcr.io/ublue-os/wolfi-dx-toolbox
#nvidia=true
