# Arch Linux
[arch]
image=quay.io/archlinux/archlinux:latest
additional_packages="nano bat btop tealdeer ffmpeg yt-dlp atuin eza fish fisher starship micro"
exported_bins="/bin/bat /bin/btop /bin/tldr /bin/yt-dlp /bin/eza /bin/micro"
exported_bins_path=~/.local/bin
replace=true

# BlueBuild-CLI
[bluebuild-cli]
image=ghcr.io/blue-build/cli:latest-alpine
additional_packages="nano bat git"

# Debian
[debian]
image=debian:testing
additional_packages="nano bat tldr"
replace=true

#[arch]
#image=ghcr.io/ublue-os/arch-distrobox:latest
#nvidia=true

#[bluefin-cli]
#image=ghcr.io/ublue-os/bluefin-cli
#nvidia=true

#[debian]
#image=quay.io/toolbx-images/debian-toolbox:unstable
#nvidia=true

#[fedora]
#image=ghcr.io/ublue-os/fedora-distrobox:latest
#nvidia=true

#[opensuse]
#image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
#nvidia=true

#[ubuntu]
#image=ghcr.io/ublue-os/ubuntu-toolbox:latest
#nvidia=true

#[alma]
#image=quay.io/toolbx-images/almalinux-toolbox:latest
#nvidia=true

#[centos]
#image=quay.io/toolbx-images/centos-toolbox:latest
#nvidia=true

#[wolfi]
#image=ghcr.io/ublue-os/wolfi-toolbox
#nvidia=true

#[wolfi-dx]
#image=ghcr.io/ublue-os/wolfi-dx-toolbox
#nvidia=true

