# Arch Linux
[arch]
image=quay.io/archlinux/archlinux:latest
#image=quay.io/toolbx/arch-toolbox:latest
pull=true
replace=true
# links
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/nvtop;
# chaotic-aur
#init_hooks=pacman-key --init;
#init_hooks=yes | pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com;
#init_hooks=yes | pacman-key --lsign-key 3056513887B78AEB;
#init_hooks=yes | pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst';
#init_hooks=yes | pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst';
#init_hooks='sed -i \'\$ a\[chaotic-aur\]\nInclude = /etc/pacman.d/chaotic-mirrorlist\' /etc/pacman.conf';
#init_hooks=yes | pacman -Syu yay adw-gtk3;
# additional packages & exports
additional_packages="base-devel cage libva-mesa-driver vulkan-mesa-layers vulkan-radeon wlroots xdg-desktop-portal xdg-desktop-portal-gnome xdg-desktop-portal-gtk xdg-utils xorg-xeyes"
additional_packages="atuin bat bat-extras bottom btop eza fastfetch fish fisher glow nano reflector starship tealdeer ueberzug yazi"
additional_packages="celluloid ffmpeg gstreamer-vaapi gstreamer meld mpv-mpris playerctl python-mutagen wl-clipboard yt-dlp"
exported_apps="celluloid"
exported_bins="/bin/bat /bin/btop /bin/tldr /bin/yt-dlp /bin/eza"
exported_bins_path=~/.local/bin


# BlueBuild-CLI
[bluebuild-cli]
image=ghcr.io/blue-build/cli:latest-alpine
additional_packages="nano bat fish git"
replace=true

# Debian
[debian]
image=quay.io/toolbx-images/debian-toolbox:unstable
additional_packages="nano bat fish"
replace=true

[fedora]
image=ghcr.io/ublue-os/fedora-distrobox:latest
additional_packages="nano bat fish"

#[bluefin-cli]
#image=ghcr.io/ublue-os/bluefin-cli
#nvidia=true

#[opensuse]
#image=quay.io/toolbx-images/opensuse-toolbox:tumbleweed
#nvidia=true

#[ubuntu]
#image=ghcr.io/ublue-os/ubuntu-toolbox:latest
#nvidia=true

#[alma]
#image=quay.io/toolbx-images/almalinux-toolbox:latest
#nvidia=true

#[centos]
#image=quay.io/toolbx-images/centos-toolbox:latest
#nvidia=true

#[wolfi]
#image=ghcr.io/ublue-os/wolfi-toolbox
#nvidia=true

#[wolfi-dx]
#image=ghcr.io/ublue-os/wolfi-dx-toolbox
#nvidia=true
