[main]
# The default PPD profile
# use balanced profile with balance_performance EPP
# configured under /usr/lib/tuned/profiles/balanced/tuned.conf
default=balanced
battery_detection=true
sysfs_acpi_monitor=true

[profiles]
# PPD = TuneD
# use powersave profile with balance_power EPP
# configured under /usr/lib/tuned/profiles/powersave/tuned.conf
power-saver=powersave
balanced=balanced
performance=throughput-performance

[battery]
# PPD = TuneD
balanced=powersave
