## GENERAL ##

## profile ##
profile=fast

## hardware acceleration ##
# vo=gpu-next
# hwdec=auto
gpu-context=wayland,auto
vo=dmabuf-wayland,gpu-next
hwdec=auto-safe

# others # 
save-position-on-quit=yes
keep-open=yes
border=yes
screenshot-directory="~/Pictures/mpv/"
screenshot-template="%F - [%P]v%#01n"
screenshot-format=webp
screenshot-webp-quality=90
slang=eng,en,enUS,en-US,English,jpn,jp,jap,Japanese
sub-font-size=32
volume-max=100

## INPUT ##

## OSD ##
osd-duration=2000
osd-playing-msg='${filename}'
# osc-seekbarstyle=bar
# osd-font-size=20

## resize window ##
autofit-larger=75%x75%

## yt-dlp ##
[protocol.https]
prefetch-playlist=yes
cache-secs=10
osd-playing-msg='${media-title}'
ytdl-format="bestvideo[height<=1080]+bestaudio"
ytdl-raw-options=cookies-from-browser=firefox
